<!DOCTYPE html>
<html>
    <head>
        <title>HTML Cheat Sheet</title>
    </head>
    <body>
    <!-- Heading-->
    <h1>Heading one</h1>
    <h2>Heading two</h2>
    <h3>Heading three</h3>
    <h4>Heading four</h4>
    <h5>Heading five</h5>
    <h6>Heading six</h6>
    
    <!-- paragraph-->
    <p>
        Lorem ipsum dolor sit amet consectetur <strong> Hello </strong> elit. Cum facilis commodi fugiat, <em> como estas</em> culpa soluta tenetur aspernatur distinctio odit quidem voluptate modi id doloribus esse est fuga expedita, architecto provident.
    </p>
    <p>
        Lorem ipsum dolor sit amet <a href= "http://google.com" target="_blank">link para google</a>consectetur adipisicing elit. Sit, quis.
    </p>

    </body>
</html>